PORT=4000
DB_CNN=mongodb+srv://sooinhan2004_db_user:cvoeGGep46RTcPK9@cluster0.vp4xxjq.mongodb.net/calendarDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA1234126


# PORT=4000
# DB_CNN=mongodb://localhost:27017/capstone
# SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA1234126
